# Production Environment Configuration
NODE_ENV=production
PORT=10000

# Slack OAuth Configuration (SET THESE IN RENDER DASHBOARD - NOT HERE!)
# SLACK_CLIENT_ID=set_in_render_dashboard
# SLACK_CLIENT_SECRET=set_in_render_dashboard
SLACK_REDIRECT_URI=https://slackconnectbackendv1.onrender.com/api/auth/callback

# Slack Webhook Configuration (SET THIS IN RENDER DASHBOARD - NOT HERE!)
# SLACK_WEBHOOK_URL=YOUR_NEW_WEBHOOK_URL_HERE

# Frontend Configuration
FRONTEND_URL=https://slackconnectfrontendv1.netlify.app

# JWT Configuration (will be auto-generated by Render)
JWT_SECRET=auto_generated_by_render
JWT_EXPIRES_IN=7d

# Database Configuration
DATABASE_PATH=/opt/render/project/src/data/slack_connect.db

# Logging
LOG_LEVEL=info



