# Production Environment Configuration
NODE_ENV=production
PORT=10000

# Slack OAuth Configuration (set these in Render dashboard)
SLACK_CLIENT_ID=your_production_slack_client_id
SLACK_CLIENT_SECRET=your_production_slack_client_secret
SLACK_REDIRECT_URI=https://your-app-name.onrender.com/api/auth/callback

# Frontend Configuration (set this to your production frontend URL)
FRONTEND_URL=https://your-frontend-app.com

# JWT Configuration (will be auto-generated by Render)
JWT_SECRET=auto_generated_by_render
JWT_EXPIRES_IN=7d

# Database Configuration
DATABASE_PATH=/opt/render/project/src/data/slack_connect.db

# Logging
LOG_LEVEL=info
