# Production Environment Configuration
NODE_ENV=production
PORT=10000

# Slack OAuth Configuration (set these in Render dashboard)
SLACK_CLIENT_ID=your_production_slack_client_id
SLACK_CLIENT_SECRET=your_production_slack_client_secret
SLACK_REDIRECT_URI=https://slackconnectbackendv1.onrender.com/api/auth/callback

# Frontend Configuration
FRONTEND_URL=https://slackconnectfrontendv1.netlify.app

# JWT Configuration (will be auto-generated by Render)
JWT_SECRET=auto_generated_by_render
JWT_EXPIRES_IN=7d

# Database Configuration
DATABASE_PATH=/opt/render/project/src/data/slack_connect.db

# Logging
LOG_LEVEL=info
